.capture {
  position: relative;
  width: 450px;
}

.btn-capture {
  position: absolute;
  left: 50%;
  margin-left: -60px;
  width: 160px;
  bottom: @fp-padding-2;
}

.ng-camera-countdown {
  position: absolute;
  color: @fp-primary;
  top: @fp-padding-2;
  left: @fp-padding-2;
  font-size: 72px;
  font-weight: bold;
  opacity: .7;
}

#canvas {
  display: none;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
}

.lastCapture {
  position: absolute;
  top: 0;
}