.transform(@transform){
  -webkit-transform: @transform;
     -moz-transform: @transform;
          transform: @transform;
}

.transition(transition){
  -webkit-transition: transition;
     -moz-transition: transition;
          transition: transition;
}


.animation-timing-function(@function){
  -webkit-animation-timing-function: @function;
     -moz-animation-timing-function: @function;
          animation-timing-function: @function;
}

.transition-property (@property){
  -webkit-transition-property: @property;
     -moz-transition-property: @property;
       -o-transition-property: @property;
          transition-property: @property;
}


.transition-duration(@duration){
  -webkit-transition-duration: @duration;
     -moz-transition-duration: @duration;
          transition-duration: @duration;
}

.transition-delay(@duration){
  -webkit-transition-delay: @duration;
     -moz-transition-delay: @duration;
      -ms-transition-delay: @duration;
       -o-transition-delay: @duration;
          transition-delay: @duration;
}

.box-shadow(@shadow){
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.border-radius(@radius){
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.user-select(@user-select){
  -webkit-user-select: @user-select;
     -moz-user-select: @user-select;
      -ms-user-select: @user-select;
          user-select: @user-select;
}




