.sidenav {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @fp-sidenav-zIndex;
  height: 100%;
  width: @fp-sidenav-width;
  background: #fff;
  .box-shadow(2px 0 2px 0 rgba(0,0,0,.098));
  .transform(translate3d(-100%,0,0));
  .transition-duration(.4s);
  .transition-property(transform);
  .animation-timing-function(cubic-bezier(.42,0,.58,1));
  .user-select(none);

  @media @fp-breakpoint-l{
    position: static;
    .transform(translate3d(0,0,0));
  }
}

body {
  &.sidenav-open {
    main {
      overflow: hidden;
    }

    .sidenav {
      .transform(translate3d(0,0,0));
    }

    .sidenav-links {
      li {
        a {
          padding-left: @fp-padding-2;
        }
      }
    }
    
    .sidenav-backdrop {
      opacity: 1;
    }
  }
}

.sidenav-header {
  height: @fp-header-height;
  padding-left: @fp-padding-2;
  padding-top: @fp-padding-1/2;
  padding-bottom: @fp-padding-1;
//  color: @fp-colors-grey-3;
//  font-weight: 700;
  line-height: @fp-header-height;
  border-bottom: 1px solid @fp-colors-grey-2;
  font: italic bold 40px/55px 'Helvetica Neue', Helvetica, Arial, sans-serif;

  .branch-1 {
    color: @fp-primary;
  }

  .branch-2 {
    color: @fp-secondary;
  }

  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.sidenav-links {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;

  li {
    padding: 0;
    height: @fp-sidenav-item-height;
    list-style-type: none;

    &.active {
      a {
        color: @fp-primary;
        font-weight: 700;
      }
    }

    a {
      display: block;
      padding-left: 0;
      color: @fp-colors-grey-3;
      line-height: @fp-sidenav-item-height;
      text-decoration: none;
      .transition-property(padding-left);
      .transition-duration(200ms);

      @media @fp-breakpoint-l{
        padding-left: @fp-padding-2;
      }
    }


    &:nth-child(1){
      a {
        .transition-delay(200ms);
      }
    }

    &:nth-child(2){
      a {
        .transition-delay(250ms);
      }
    }

    &:nth-child(3){
      a {
        .transition-delay(300ms);
      }
    }

    &:nth-child(4){
      a {
        .transition-delay(350ms);
      }
    }

    &:nth-child(5){
      a {
        .transition-delay(400ms);
      }
    }

    &:hover {
      background: @fp-colors-grey-1;
      cursor: pointer;

      a {
        color: #000;
      }
    }
  }
}

.sidenav-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @fp-backdrop-zIndex;
  background-color: rgba(0,0,0,0.4);
  opacity: 0;
  .transition-duration(.4s);
  .transition-property(opacity);
}
