@fp-primary: #009CDE; // F44336
@fp-secondary: #0079B2; // 00E676

// header
@fp-header-height: 70px;
@fp-header-collapse-btn-width: 40px;
@fp-header-image-width: 250px;

// sidenav
@fp-sidenav-width: 260px;
@fp-sidenav-item-height: 45px;

// main
@fp-main-container-width: 760px;

// color scale
@fp-colors-grey-1: #f5f5f5;
@fp-colors-grey-2: #e8e8e8;
@fp-colors-grey-3: #777;
@fp-colors-grey-4: #333;

@fp-padding-1: 8px;
@fp-padding-2: 2*@fp-padding-1;

// breakpoints
@fp-breakpoint-l: ~"only screen and (min-width: 1100px)";

// z-index scale
@fp-zIndex-0: 0;
@fp-zIndex-1: 100;
@fp-zIndex-2: 200;
@fp-zIndex-3: 300;
@fp-zIndex-4: 400;
@fp-zIndex-5: 500;
@fp-zIndex-6: 600;
@fp-zIndex-7: 700;
@fp-zIndex-8: 800;
@fp-zIndex-9: 900;
@fp-zIndex-10: 1000;

@fp-sidenav-zIndex: @fp-zIndex-10;
@fp-backdrop-zIndex: @fp-zIndex-9;
@fp-header-accent-zIndex: @fp-zIndex-8;



